<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Veicolo</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

input {
  caret-color: red;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #ecf0f3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  font-family: poppins;
}

.container {
  position: relative;
  width: 350px;
  height: 770px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.brand-logo {
  height: 100px;
  width: 100px;
  background: url("");
  margin: auto;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}

.brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: #1DA1F2;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  color: white;
  margin-top: 20px;
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}

a {
  position: absolute;
  font-size: 8px;
  bottom: 4px;
  right: 4px;
  text-decoration: none;
  color: black;
  background: yellow;
  border-radius: 10px;
  padding: 2px;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
}


.box select {
  background-color: #0563af;
  color: white;
  padding: 10px;
  width: 270px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  
  width: 20%;
  height: 20%;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}
</style>



<body>
<form  th:action="@{/salva_veicolo_mod}" th:object="${veicolo}" method="POST">
<div class="container">
  <!--<div class="brand-logo"></div>-->
   <div class="brand-title">VENDITA</div>
  <div class="inputs">
  <div class="box">
      <label>Seleziona il propietario</label>
   
  <select th:field="*{propietario}">

          <option th:each ="propietari: ${listaPropietari}" th:value="${propietari.id}" th:text=" ${propietari.id}+' / '+${propietari.nome}+' / '+${propietari.cognome}+' / '+${propietari.cf}"></option>

        </select>
        </div>
        <br>
  <label>Numero telaio</label>
  <input type="text" th:field="*{numero_telaio}" readonly required><br>
    <label>Marca</label>
  <input type="text" th:field="*{marca}" readonly required><br>
  <label>Modello veicolo</label>
  <input type="text" th:field="*{modello}" readonly required><br>
  <label>Targa</label>
  <input type="text" th:field="*{targa}" readonly required><br>
  <!-- <label>Propietario</label>
   <input type="text" th:field="*{propietario}" readonly required><br>-->

<button type="submit">INSERISCI</button>  
</div>
</div>
</form>

</body>

</html>